.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 6rem;
  min-height: 100vh;
}

.mainheading {
  padding: 5px 1px;
  z-index: 2;
  margin-bottom: 6px;
}

.image {
  box-shadow: 0 0 8px 6px #332ff8;
  border-radius: 93px;
}

.description {
  margin: 30px 0px;
  font-size: 19px;
  z-index: 2;
}

.blogcontainer {
  font-size: 13px;
  padding: 20px 23px;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

.subcontainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: transparent;
}

.blogitems {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btn {
  width: 50px;
  font-size: 9px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.btn:hover {
  transform: scale(1.1);
}

/* Responsiveness  */
@media screen and (max-width: 595px) {
  .main {
    padding: 2rem 1rem;
  }

  .mainheading {
    font-size: 19px;
    margin-top: 20px;
  }

  .description {
    font-size: 12px;
  }
}